<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google doodle Pokemon</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

    <div class="menu">
        <div><a href="#">Gmail</a></div>
        <div><a href="#">Afbeeldingen</a></div>
        <div><a href="#">Google-apps</a></div>
        <div class="SignIn"><a href="#">Sign In</a></div>
    </div>
    <section class="scherm">
        <div class="google Doodle">
            <div class="pokeball"></div>
            <div class="pokeballopen"></div>
            <div class="light"></div>
            <div class="squartle total">
                <div class="squartle sprite"></div>
                <div class="squartle blows water"></div>
                <div class="squartle water">
                    <div class="squartle water eerste"></div>
                    <div class="squartle water tweede"></div>
                    <div class="squartle water derde"></div>
                    <div class="squartle water vierde"></div>
                </div>  
            </div>
            <div class="water">
                <div class="water eerste"></div>
                <div class="water tweede"></div>
                <div class="water out">
                    <div class="water out eerste"></div>
                    <div class="water out tweede"></div>
                </div>
            </div>
            <div class="pidgeottoSprite"></div>
            <div class="magnemite"></div>
            <div class="google letters">
                <div class="google lettersG"></div>
                <div class="google lettersO"></div>
                <div class="google letters0"></div>
                <div class="google lettersg"></div>
                <div class="google lettersl"></div>
                <div class="google letterse"></div>
            </div>
            <div class="logoGoogle"></div>
            <div class="pidgeotto">
                <div class="pidgeottoEerste"></div>
                <div class="pidgeottoTweede"></div>
                <div class="pidgeottoDerde"></div>
            </div>
            <div class="pickachu">
                <div class="pickachu sprint"></div>
                <div class="pickachu jump"></div>
                <div class="pickachu wave"></div>
            </div>
            <div class="charmander">
                <div class="charmander walk"></div>
                <div class="charmander wave"></div>
            </div>
        </div>
    </section>
    <div class="searchBar">
        <div><input type="text" placeholder="Search for?"></div>
    </div> 
    <div class="buttons">
        <button class="Search">Google zoeken</button>
        <button class="gok">Ik doe een gok</button>
    </div>
    <div class="talen">
        <p>Google aangeboden in:
        <a href="#">English</a>
        <a href="#">Francais</a>
        <a href="#">Deutsch</a>
        </p>
    </div>
    
    
</body>
</html>